@import './Variables.scss';

@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

body {
  margin: 0;
  padding: 0;
  background-image: url(/images/pattern-background-desktop.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-color: $paleBlue;
  font-family: 'Red Hat Display', sans-serif;
  p {
    margin: 0;
    padding: 0;
    font-size: $fontSize;
  }

  h2 {
    margin: 0;
    padding: 0;
  }

  button {
    font-family: 'Red Hat Display', sans-serif;
  }
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;

  .card {
    border-radius: 20px;
    box-shadow: rgba(88, 91, 94, 0.2) 0px 8px 24px;
    margin-top: 10vh;
    height: 650px;
    max-height: 800px;
    width: 450px;
    background-color: $veryPaleBlue;

    @media screen and (max-width: $mobile) {
      width: 300px;
      height: 580px;
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 20px 20px 0 0;
    }

    .card-body {
      img {
        width: 52px;
        height: 52px;
      }
    }

    .card-content {
      margin-top: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      h2 {
        font-size: 1.7rem;
        margin-top: 10px;
        font-weight: 700;
        @media screen and (max-width: $mobile) {
            margin-top: 0px;
          }
      }

      p {
        // margin: 30px 60px 0px 60px;
        margin-top: 20px;
        padding: 0px 60px;
        text-align: center;
        color: $desaturatedBlue;
        font-size: $fontSize;
        font-weight: 500;
      }
    }

    .card-plan {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 35px;

      @media screen and (max-width: $mobile) {
        margin-top: 15px;
      }

      img {
        margin-right: 20px;

        @media screen and (max-width: $mobile) {

        }
      }

      button {
        border: none;
        background: none;
        color: $brightBlue;
        text-decoration-line: underline;
        text-underline-offset: 4px;
        font-weight: 700;
        font-size: 0.9rem;
        cursor: pointer;

        @media screen and (max-width: $mobile) {

          }

        &:hover {
          filter: brightness(220%);
        }

        &:active {
          transform: scale(1.05);
        }
      }

      .card-plan-text {
        margin-right: 75px;

        @media screen and (max-width: $mobile) {
            margin-right: 20px;
          }

        .card-plan-top {
          font-weight: 700;
        }

        .card-plan-bottom {
          color: $desaturatedBlue;
        }
      }
    }

    .card-buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 30px;

      .btn-primary {
        @extend %btn;
        box-shadow: 12px 13px 29px -14px rgba(143, 144, 165, 1);
        color: white;
        background-color: $brightBlue;
      }

      .btn-secondary {
        @extend %btn;
        background-color: $veryPaleBlue;
        color: $desaturatedBlue;
      }
    }
  }
}
