@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
.container .card .card-buttons .btn-primary, .container .card .card-buttons .btn-secondary {
  margin: 15px;
  border: none;
  width: 350px;
  height: 40px;
  font-size: 16px;
  word-spacing: 3px;
  font-weight: 700;
  border-radius: 10px;
  cursor: pointer;
}

@media screen and (max-width: 375px) {
  .container .card .card-buttons .btn-primary, .container .card .card-buttons .btn-secondary {
    width: 260px;
    height: 50px;
    margin: 10px;
  }
}

.container .card .card-buttons .btn-primary:hover, .container .card .card-buttons .btn-secondary:hover {
  filter: brightness(90%);
}

.container .card .card-buttons .btn-primary:active, .container .card .card-buttons .btn-secondary:active {
  transform: scale(1.01);
}

body {
  margin: 0;
  padding: 0;
  background-image: url(/images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-color: #e8e0ff;
  font-family: 'Red Hat Display', sans-serif;
}

body p {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

body h2 {
  margin: 0;
  padding: 0;
}

body button {
  font-family: 'Red Hat Display', sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .card {
  border-radius: 20px;
  box-shadow: rgba(88, 91, 94, 0.2) 0px 8px 24px;
  margin-top: 10vh;
  height: 650px;
  max-height: 800px;
  width: 450px;
  background-color: #f5f7ff;
}

@media screen and (max-width: 375px) {
  .container .card {
    width: 300px;
    height: 580px;
  }
}

.container .card img {
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 0 0;
}

.container .card .card-body img {
  width: 52px;
  height: 52px;
}

.container .card .card-content {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container .card .card-content h2 {
  font-size: 1.7rem;
  margin-top: 10px;
  font-weight: 700;
}

@media screen and (max-width: 375px) {
  .container .card .card-content h2 {
    margin-top: 0px;
  }
}

.container .card .card-content p {
  margin-top: 20px;
  padding: 0px 60px;
  text-align: center;
  color: #7280a7;
  font-size: 16px;
  font-weight: 500;
}

.container .card .card-plan {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
}

@media screen and (max-width: 375px) {
  .container .card .card-plan {
    margin-top: 15px;
  }
}

.container .card .card-plan img {
  margin-right: 20px;
}

.container .card .card-plan button {
  border: none;
  background: none;
  color: #3829e0;
  text-decoration-line: underline;
  text-underline-offset: 4px;
  font-weight: 700;
  font-size: 0.9rem;
  cursor: pointer;
}

.container .card .card-plan button:hover {
  filter: brightness(220%);
}

.container .card .card-plan button:active {
  transform: scale(1.05);
}

.container .card .card-plan .card-plan-text {
  margin-right: 75px;
}

@media screen and (max-width: 375px) {
  .container .card .card-plan .card-plan-text {
    margin-right: 20px;
  }
}

.container .card .card-plan .card-plan-text .card-plan-top {
  font-weight: 700;
}

.container .card .card-plan .card-plan-text .card-plan-bottom {
  color: #7280a7;
}

.container .card .card-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
}

.container .card .card-buttons .btn-primary {
  box-shadow: 12px 13px 29px -14px #8f90a5;
  color: white;
  background-color: #3829e0;
}

.container .card .card-buttons .btn-secondary {
  background-color: #f5f7ff;
  color: #7280a7;
}
/*# sourceMappingURL=styles.css.map */